
=============================================
 Nama	: asdf
 Alamat	: asdf
 No. HP	: asdf
=============================================
Daftar Pesanan

 - Steak			(50000)

 TOTAL			50000
=============================================

=============================================
 Nama	: qwe
 Alamat	: qwe
 No. HP	: qwe
=============================================
Daftar Pesanan

 - Spagetti			(40000)
 - Pizza			(80000)

 TOTAL			120000
=============================================
